# HackerNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/feixie/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/feixie/hackernews/: Extension.kt  HackerApplication.kt  HackerViewModel.kt  MainActivity.kt  NewStoryFragment.kt
app/src/main/java/me/feixie/hackernews/api/: ApiCalls.kt  ModelItem.kt  Service.kt
app/src/main/java/me/feixie/hackernews/dagger2/: ApiServiceModule.kt  AppModule.kt
app/src/main/res/layout/: content_main.xml  fragment_new_story.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/feixie/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
